apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  id: "13"
  name: "aws"
  description: "a cloud platform"
  version: "2.1.0"
  status: "ready to use"
  la: "Libraries"
  responsible: {"name":"admin","email":"admin@harman.com"}
  architects: {"name":"architect","email":"admin@harman.com"}
  last_review_date: "2023-08-28"
  asil: "ASIL B"
  permissions: "Licensed"
  price: {"currency":"Rupees","amount":"100"}
  usage: ["https://www.amazon.in"]
  license: "pay per usage"
  pcode: "515731"
  mrd: ["https://www.amazon.in"]
  prd: ["https://www.amazon.in"]
  gtm: ["https://www.amazon.in"]
  aharoadmap: ["https://www.amazon.in"]
  frop: ["https://www.amazon.in"]
  businesscase: ["https://www.amazon.in"]
  maturitylevel: "alpha"
  userguide: ["https://www.amazon.in"]


  annotations:
    github.com/project-slug: ameensayedcodes/plm
    backstage.io/techdocs-ref: dir:.
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WiGkvpUN1pLQ0g0RlNIMVZHRDlQVlA3RDc2S05TTS4u
spec:
  type: platform
  lifecycle: Onboard
  owner: "group:default/guests"
